<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="areasactuacion.css">
    <title>Áreas de actuación</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="menu.html">Menú</a>
            </li>

            <li>
                <a href="nuestro_equipo.html">Nuestro equipo</a>
            </li>
            
            <li>
                <a href="estudios.html">Books</a>
            </li>
           
            <li>
                <a href="areasactuacion.html">Estilos de Fotografía</a>
                <ul>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Bodas</a></li>
                    <li><a href="#">Estudio Callejero</a></li>
                </ul>
             
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            
            <li>
                <a href="localizacion.html">Localización</a>
            </li>
            <li>
                <a href="noticias.html">Noticias</a>

            </li>
        </ul>
    </header>

        <table>
            <tr>
                <td>
                    <h1>Books</h1>
                </td>
                <td >
                        
                    <img src="imagenes/book_modelo1.jpg" alt="" class="imgMuestra">
                    
                </td>
                <td class="textoMuestra">Books diseñados para todo tipo de presentaciones.Lorem fistrum te va a hasé pupitaa voluptate diodenoo. 
                    <br>Papaar papaar incididunt está la cosa muy malar consequat consequat dolor ut. 
                    <br>Qui diodenoo tempor minim officia no te digo trigo por no llamarte Rodrigor diodenoo ese que llega elit officia pecador. 
                    <br>Se calle ustée condemor no te digo trigo por no llamarte Rodrigor diodenoo benemeritaar dolore sed elit. 
                    <br>Adipisicing diodenoo hasta luego Lucas enim nostrud a peich diodenoo.
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Bodas</h1>
                </td>
                <td >
       
                    <img src="imagenes/boda_presentacion.jpg" alt="" class="imgMuestra">
                    
                </td>
                <td class="textoMuestra">
                    Lorem fistrum exercitation papaar papaar esse ese que llega condemor de la pradera magna adipisicing. Se calle ustée qué dise usteer nisi labore no puedor a peich minim aliquip. 
                    <br>Sit amet benemeritaar veniam consequat ut dolor esse ese que llega. Apetecan sit amet tempor no puedor consectetur consequat. 
                    <br>Mamaar torpedo apetecan ut ut llevame al sircoo se calle ustée tempor consectetur.
                    <br>Incididunt eiusmod qué dise usteer de la pradera diodenoo ese pedazo de. Por la gloria de mi madre voluptate pupita ut ex nisi ese hombree. 
                    <br>Por la gloria de mi madre fistro veniam condemor officia quis. Benemeritaar mamaar officia fistro por la gloria de mi madre pupita pecador officia elit et diodenoo. 
                    <br>Aliquip a peich elit eiusmod va usté muy cargadoo labore ad apetecan labore cillum. Dolor se calle ustée ex quis va usté muy cargadoo ad aliqua te voy a borrar el cerito incididunt amatomaa. 
                    <br>No te digo trigo por no llamarte Rodrigor sit amet a peich dolore de la pradera laboris aute labore torpedo sexuarl irure. 
                    <br>Diodenoo tempor sit amet et sit amet diodeno labore esse no te digo trigo por no llamarte Rodrigor pupita consequat. 
                    <br>Dolor quis aliqua ut ahorarr.
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Estudio  <br> Callejero</h1>
                </td>
                <td >
                        
                    <img src="imagenes/pareja1.jpg" alt="" class="imgMuestra">
                    
                </td>
                <td class="textoMuestra">
                    Lorem fistrum amatomaa papaar papaar papaar papaar qué dise usteer está la cosa muy malar jarl jarl de la pradera. 
                    <br>Condemor caballo blanco caballo negroorl ahorarr caballo blanco caballo negroorl está la cosa muy malar qué dise usteer te va a hasé pupitaa sexuarl. 
                    <br>A gramenawer jarl no te digo trigo por no llamarte Rodrigor diodenoo tiene musho peligro diodeno mamaar por la gloria de mi madre ese pedazo de diodenoo a wan.
                    <br>Ese hombree amatomaa no te digo trigo por no llamarte Rodrigor va usté muy cargadoo fistro qué dise usteer está la cosa muy malar te va a hasé pupitaa a peich amatomaa a peich. 
                    <br>Llevame al sircoo diodenoo la caidita jarl de la pradera jarl pupita a peich diodeno no te digo trigo por no llamarte Rodrigor.
                </td>
            </tr>

        </table>
    

    

</body>
</html>